[33m58e03c0[m[33m ([m[1;36mHEAD -> [m[1;32mPROJETO-BL4CKJACK[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32moperadorer[m[33m, [m[1;32mmaster[m[33m, [m[1;32mfunçoes[m[33m)[m HEAD@{0}: checkout: moving from master to PROJETO-BL4CKJACK
[33m58e03c0[m[33m ([m[1;36mHEAD -> [m[1;32mPROJETO-BL4CKJACK[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32moperadorer[m[33m, [m[1;32mmaster[m[33m, [m[1;32mfunçoes[m[33m)[m HEAD@{1}: checkout: moving from master to master
[33m58e03c0[m[33m ([m[1;36mHEAD -> [m[1;32mPROJETO-BL4CKJACK[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32moperadorer[m[33m, [m[1;32mmaster[m[33m, [m[1;32mfunçoes[m[33m)[m HEAD@{2}: checkout: moving from projeto-blackjack to master
[33meef6b73[m[33m ([m[1;31morigin/projeto-blackjack[m[33m, [m[1;31morigin/funcoes-de-array[m[33m, [m[1;32mprojeto-blackjack[m[33m, [m[1;32mprojeto-21[m[33m)[m HEAD@{3}: checkout: moving from master to projeto-blackjack
[33m58e03c0[m[33m ([m[1;36mHEAD -> [m[1;32mPROJETO-BL4CKJACK[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32moperadorer[m[33m, [m[1;32mmaster[m[33m, [m[1;32mfunçoes[m[33m)[m HEAD@{4}: checkout: moving from projeto-blackjack to master
[33meef6b73[m[33m ([m[1;31morigin/projeto-blackjack[m[33m, [m[1;31morigin/funcoes-de-array[m[33m, [m[1;32mprojeto-blackjack[m[33m, [m[1;32mprojeto-21[m[33m)[m HEAD@{5}: checkout: moving from funcoes-de-array to projeto-blackjack
[33m80d8818[m[33m ([m[1;32mfuncoes-de-array[m[33m)[m HEAD@{6}: commit: twenty-one(joguin)
[33meef6b73[m[33m ([m[1;31morigin/projeto-blackjack[m[33m, [m[1;31morigin/funcoes-de-array[m[33m, [m[1;32mprojeto-blackjack[m[33m, [m[1;32mprojeto-21[m[33m)[m HEAD@{7}: checkout: moving from funcoes-de-array to funcoes-de-array
[33meef6b73[m[33m ([m[1;31morigin/projeto-blackjack[m[33m, [m[1;31morigin/funcoes-de-array[m[33m, [m[1;32mprojeto-blackjack[m[33m, [m[1;32mprojeto-21[m[33m)[m HEAD@{8}: commit: exexercios
[33m58e03c0[m[33m ([m[1;36mHEAD -> [m[1;32mPROJETO-BL4CKJACK[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32moperadorer[m[33m, [m[1;32mmaster[m[33m, [m[1;32mfunçoes[m[33m)[m HEAD@{9}: checkout: moving from master to funcoes-de-array
[33m58e03c0[m[33m ([m[1;36mHEAD -> [m[1;32mPROJETO-BL4CKJACK[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32moperadorer[m[33m, [m[1;32mmaster[m[33m, [m[1;32mfunçoes[m[33m)[m HEAD@{10}: checkout: moving from condicionais to master
[33m2ed6c9a[m[33m ([m[1;31morigin/condicionais[m[33m, [m[1;32mcondicionais[m[33m)[m HEAD@{11}: commit: exercicios concluindos
[33m58e03c0[m[33m ([m[1;36mHEAD -> [m[1;32mPROJETO-BL4CKJACK[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32moperadorer[m[33m, [m[1;32mmaster[m[33m, [m[1;32mfunçoes[m[33m)[m HEAD@{12}: checkout: moving from master to condicionais
[33m58e03c0[m[33m ([m[1;36mHEAD -> [m[1;32mPROJETO-BL4CKJACK[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32moperadorer[m[33m, [m[1;32mmaster[m[33m, [m[1;32mfunçoes[m[33m)[m HEAD@{13}: checkout: moving from objetos to master
[33m4ed2228[m[33m ([m[1;31morigin/objetos[m[33m, [m[1;32mobjetos[m[33m)[m HEAD@{14}: commit: exercicios concluindos
[33m58e03c0[m[33m ([m[1;36mHEAD -> [m[1;32mPROJETO-BL4CKJACK[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32moperadorer[m[33m, [m[1;32mmaster[m[33m, [m[1;32mfunçoes[m[33m)[m HEAD@{15}: checkout: moving from master to objetos
[33m58e03c0[m[33m ([m[1;36mHEAD -> [m[1;32mPROJETO-BL4CKJACK[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32moperadorer[m[33m, [m[1;32mmaster[m[33m, [m[1;32mfunçoes[m[33m)[m HEAD@{16}: checkout: moving from funçoes to master
[33m58e03c0[m[33m ([m[1;36mHEAD -> [m[1;32mPROJETO-BL4CKJACK[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32moperadorer[m[33m, [m[1;32mmaster[m[33m, [m[1;32mfunçoes[m[33m)[m HEAD@{17}: checkout: moving from master to funçoes
[33m58e03c0[m[33m ([m[1;36mHEAD -> [m[1;32mPROJETO-BL4CKJACK[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32moperadorer[m[33m, [m[1;32mmaster[m[33m, [m[1;32mfunçoes[m[33m)[m HEAD@{18}: checkout: moving from strings-arrays to master
[33m2627fcf[m[33m ([m[1;31morigin/strings-arrays[m[33m, [m[1;32mstrings-arrays[m[33m)[m HEAD@{19}: commit: tive alguns problemas com os petes de memoria do computador, tive que fazer limpeza que me atarsou bastante, vou fazer o envio da atividade ate onde eu fiz, e vou fazer oresto agota, sao 23:31 dia 11/05/22
[33m58e03c0[m[33m ([m[1;36mHEAD -> [m[1;32mPROJETO-BL4CKJACK[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32moperadorer[m[33m, [m[1;32mmaster[m[33m, [m[1;32mfunçoes[m[33m)[m HEAD@{20}: checkout: moving from master to strings-arrays
[33m58e03c0[m[33m ([m[1;36mHEAD -> [m[1;32mPROJETO-BL4CKJACK[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32moperadorer[m[33m, [m[1;32mmaster[m[33m, [m[1;32mfunçoes[m[33m)[m HEAD@{21}: checkout: moving from operadores to master
[33m8fdd504[m[33m ([m[1;31morigin/operadores[m[33m, [m[1;32moperadores[m[33m)[m HEAD@{22}: checkout: moving from operadores to operadores
[33m8fdd504[m[33m ([m[1;31morigin/operadores[m[33m, [m[1;32moperadores[m[33m)[m HEAD@{23}: commit: exercicios , nao cosnegui executar o exercicio 3/4, vou revisar e pedir ajuda
[33m58e03c0[m[33m ([m[1;36mHEAD -> [m[1;32mPROJETO-BL4CKJACK[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32moperadorer[m[33m, [m[1;32mmaster[m[33m, [m[1;32mfunçoes[m[33m)[m HEAD@{24}: checkout: moving from master to operadores
[33m58e03c0[m[33m ([m[1;36mHEAD -> [m[1;32mPROJETO-BL4CKJACK[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32moperadorer[m[33m, [m[1;32mmaster[m[33m, [m[1;32mfunçoes[m[33m)[m HEAD@{25}: pull: Fast-forward
[33m5b58cb4[m[33m ([m[1;31morigin/pedro[m[33m, [m[1;31morigin/EVE[m[33m, [m[1;32mstatus[m[33m, [m[1;32mprojeto-readme[m[33m, [m[1;32mpedro[m[33m, [m[1;32mmain[m[33m)[m HEAD@{26}: checkout: moving from variaveis to master
[33m2f1e99c[m[33m ([m[1;31morigin/variaveis[m[33m, [m[1;32mvariaveis[m[33m)[m HEAD@{27}: commit: meu codigokk
[33m5b58cb4[m[33m ([m[1;31morigin/pedro[m[33m, [m[1;31morigin/EVE[m[33m, [m[1;32mstatus[m[33m, [m[1;32mprojeto-readme[m[33m, [m[1;32mpedro[m[33m, [m[1;32mmain[m[33m)[m HEAD@{28}: checkout: moving from master to variaveis
[33m5b58cb4[m[33m ([m[1;31morigin/pedro[m[33m, [m[1;31morigin/EVE[m[33m, [m[1;32mstatus[m[33m, [m[1;32mprojeto-readme[m[33m, [m[1;32mpedro[m[33m, [m[1;32mmain[m[33m)[m HEAD@{29}: checkout: moving from eu-estou-nervoso to master
[33m42255b2[m[33m ([m[1;31morigin/eu-estou-nervoso[m[33m, [m[1;32meu-estou-nervoso[m[33m)[m HEAD@{30}: Branch: renamed refs/heads/master to refs/heads/eu-estou-nervoso
[33m42255b2[m[33m ([m[1;31morigin/eu-estou-nervoso[m[33m, [m[1;32meu-estou-nervoso[m[33m)[m HEAD@{32}: commit: MAIS-UMA-MUDANÇA
[33m5b58cb4[m[33m ([m[1;31morigin/pedro[m[33m, [m[1;31morigin/EVE[m[33m, [m[1;32mstatus[m[33m, [m[1;32mprojeto-readme[m[33m, [m[1;32mpedro[m[33m, [m[1;32mmain[m[33m)[m HEAD@{33}: checkout: moving from pedro to master
[33m5b58cb4[m[33m ([m[1;31morigin/pedro[m[33m, [m[1;31morigin/EVE[m[33m, [m[1;32mstatus[m[33m, [m[1;32mprojeto-readme[m[33m, [m[1;32mpedro[m[33m, [m[1;32mmain[m[33m)[m HEAD@{34}: Branch: renamed refs/heads/EVE to refs/heads/pedro
[33m5b58cb4[m[33m ([m[1;31morigin/pedro[m[33m, [m[1;31morigin/EVE[m[33m, [m[1;32mstatus[m[33m, [m[1;32mprojeto-readme[m[33m, [m[1;32mpedro[m[33m, [m[1;32mmain[m[33m)[m HEAD@{36}: Branch: renamed refs/heads/master to refs/heads/EVE
[33m5b58cb4[m[33m ([m[1;31morigin/pedro[m[33m, [m[1;31morigin/EVE[m[33m, [m[1;32mstatus[m[33m, [m[1;32mprojeto-readme[m[33m, [m[1;32mpedro[m[33m, [m[1;32mmain[m[33m)[m HEAD@{38}: checkout: moving from master to master
[33m5b58cb4[m[33m ([m[1;31morigin/pedro[m[33m, [m[1;31morigin/EVE[m[33m, [m[1;32mstatus[m[33m, [m[1;32mprojeto-readme[m[33m, [m[1;32mpedro[m[33m, [m[1;32mmain[m[33m)[m HEAD@{39}: clone: from https://github.com/future4code/alves-Pedro-Nascimento.git
